<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Hotel</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
    <header>

<section class="hero is-black is-medium">

  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
    
          <span class="navbar-burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item"> Home </a>
            <a class="navbar-item"> Servicios </a>
            <a class="navbar-item"> Extras </a>
             <a class="navbar-item"> Contacto </a>
              <a class="navbar-item"> Cuartos </a>
            <span class="navbar-item">
              <a class="button is-White">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Reservar</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

 <div class="hero-body" style="background-image: url('hotel1.jpg'); background-size: cover; background-position: center;">
  <div class="container has-text-centered">
    <p class="title">Sunny Hotel</p>
    <p class="subtitle">Bienvenidos a nuestro hotel en donde tus vacaciones seran inolvidables</p>
  </div>
</div>

</section>

<section class="section is-medium is has-text-centered">
  <h2 class="Nuestro hotel">
    <p>Nuestro objetivo es traerles diversion, comodidad y unas vfacaciones inolvidables a cada uno de nuestros clientes.
        Sunny hotel lleva mas de 30 años en funcion y ha sido calificado como uno de los mejores hoteles del pais. Ha sido
        un hotel de confianza para muchos de nuestros clientes ya que ofrecemos muchos servicios y variedades de precio para
        que tus vacaciones sean especiales y mas importante inolvidables.
    </p>
  </h2>
</section>


<section class="fullwidth-section has-background-primary">
            <div
                class="columns is-mobile is-multiline is-flex is-vcentered is-centered is-flex-direction-row-reverse-tablet has-background-light">
                <div class="column is-full-mobile is-half-tablet">
                    <picture>
                        <source srcset="https://picsum.photos/id/89/720/720" media="(max-width: 600px)">
                        <img src="hotel4.jpg" alt="">
                    </picture>
                </div>
                <div class="column is-full-mobile is-half-tablet">
                    <div class="px-4">
                        <h2 class="has-text-black has-text-weight-bold is-size-3">Servicio Innovador</h2>
                        <p class="has-text-black">Contamos con un servicio innovador ya que contamos con robots inteligentes que estan en cada area
                            del hotel y si un cliente necesita algo estara a su servicio en cualquier momento y a cualquier hora asi mismo contamos 
                            con nuestro personal que cuenta con su tablet para ver las peticiones que los clientes hacen al robot y asi mismo hay 
                            botones en todas las arear el cual llamaran al personal para atenderlo o hacer saber sus peticiones.</p> 
                            <br>
                        <p class="has-text-black">Tambien contamos con esta pagina web en donde los clientes podran ver nuestros servicios y lo que
                            ofrece el hotel y ahi mismo hacer reservaciones y su respectivo pago igualmente esta nuestro contacto para poder hacer 
                            las reservaciones llamando directamnete al hotel.</p>
                    </div>
                </div>

            </div>
        </section>
<section class="container">
            <section class="my-4 px-4">
                <section>
                    <div class="columns is-mobile is-multiline is-centered">
                       
                        <div class="column is-12-mobile is-6-tablet is-4-desktop">
                            <div class="card" style="height: 100%;">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="iamgen3.jpg" alt="Placeholder image" />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image is-48x48">
                                                <img src="iamgen3.jpg" alt="Placeholder image" />
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4">Habitaciones</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        Contamos con diferentes tipos de habitaciones de acuerdo a su comodidad. Ya sea que venga con su pareja, solo o con su familia, puede elegir cualquier tipo de habitación.
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="column is-12-mobile is-6-tablet is-4-desktop">
                            <div class="card" style="height: 100%;">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="imagen2.jpg" alt="Placeholder image" />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image is-48x48">
                                                <img src="imagen2.jpg" alt="Placeholder image" />
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4">Extras</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        Contamos con un gimnasio exclusivo del hotel. Usted puede agregarlo cuando reserve, y podrá ir a cualquier hora y cualquier día durante su estancia.
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="column is-12-mobile is-6-tablet is-4-desktop">
                            <div class="card" style="height: 100%;">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="imagen1.jpg" alt="Placeholder image" />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image is-48x48">
                                                <img src="imagen1.jpg" alt="Placeholder image" />
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4">Servicios</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        Contamos con un servicio de spa incluido en el paquete de reservación. Puede reservar la hora que desee, el día que quiera y cuantas horas desee después de un día lleno de diversión.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>

        <section class="fullwidth-section has-background-primary">
            <div
                class="columns is-mobile is-multiline is-flex is-vcentered is-centered is-flex-direction-row-reverse-tablet has-background-light">
                <div class="column is-full-mobile is-half-tablet">
                    <picture>
                        <source srcset="https://picsum.photos/id/89/720/720" media="(max-width: 600px)">
                        <img src="imagen6.jpg" alt="">
                    </picture>
                </div>
                <div class="column is-full-mobile is-half-tablet">
                    <div class="px-4">
                        <h2 class="has-text-black has-text-weight-bold is-size-3">Mantenete informado con nuestro blog</h2>
                        <p class="has-text-black">Mantente informado en nuestra pagina en la seccion de blogas ya que ahi 
                            subimos ofertas en el hotel, nuesvos servicios, nuevas innovaciones, nuevos servicios extra y 
                            todas las reseñas de nuestro hotel. Tmbien por ahi puedes escribir tus opiniones o observaciones.
                        </p> 
                        <br>
                       <button class="button">Ver blog</button>
                        
                    </div>
                </div>

            </div>
        </section>
        <footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Sunny Hotel</strong> by <a href="https://jgthms.com">Ana Rivera</a>.
      The source code is licensed
      <a href="https://opensource.org/license/mit">MIT</a>. The
      website content is licensed
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0//"
        >CC BY NC SA 4.0</a
      >.
    </p>
  </div>
</footer>
    </header>

</body>
</html>