<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CafeBueno</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Historia</a></li>
              <li><a class="dropdown-item" href="#">Productos</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Contacto</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  </header>
  
<main>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="cafe7.jpeg" class="d-block w-100" alt="Imagen de cafe 7">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bienvenidos a BuenCafe.</h5>
          <p>Tu cafe confiable con más de 50 años de antigüedad</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="cafe6.jpeg" class="d-block w-100" alt="Imagen de cafe 6">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bienvenidos a BuenCafe.</h5>
          <p>Tu cafe confiable con más de 50 años de antigüedad</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="cafe5.jpeg" class="d-block w-100" alt="Imagen de cafe 5">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bienvenidos a BuenCafe.</h5>
          <p>Tu cafe confiable con más de 50 años de antigüedad</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="my-4" style="background-color: #ffffff;">
    <section class="d-flex flex-column flex-md-row-reverse align-items-center text-center my-4 row">
      <div class="p-4 col-12 col-md-6">
        <h3>Inicios de BuenCafe</h3>
        <p>Todo empezó con Lucía que tenía un gran sueño de tener una cafetería, ya que desde pequeña sus papás le habían inculcado a cultivar su propio café y a prepararlo. Su sueño siempre fue tener su propia cafetería, y así fue.  
          La cafetería cada vez iba creciendo más y más. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque debitis sequi neque omnis ut fugit nostrum eum quo hic asperiores quisquam ea reiciendis officiis dolore eligendi, consectetur nulla, velit placeat!</p>
      </div>
      <div class="col-12 col-md-6 d-flex justify-content-center">
        <picture>
          <img class="mx-auto d-block" src="señora.jpg" alt="Imagen de señora" style="max-width: 250px; height: auto; border-radius: 8px;">
        </picture>
      </div>
    </section>
  </section>
  

   
      <div class="container" style="background-color:#ffffff">
        <section>
          <h1 class="text-center">Productos que ofrece nuestra cafeteria</h1>
        </section>
      <div class="row gx-5">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="cafe.jpg" class="card-img-top" alt="Imagen de café">
            <div class="card-body">
              <h5 class="card-title">Cafés</h5>
              <p class="card-text">Texto de ejemplo rápido para desarrollar el título de la tarjeta y llenar el contenido de la tarjeta.</p>
              <a href="#" class="btn btn-primary">Ir</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="cafe2.jpg" class="card-img-top" alt="Imagen de postre">
            <div class="card-body">
              <h5 class="card-title">Postres</h5>
              <p class="card-text">Texto de ejemplo rápido para desarrollar el título de la tarjeta y llenar el contenido de la tarjeta.</p>
              <a href="#" class="btn btn-primary">Ir</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="cafe3.jpg" class="card-img-top" alt="Imagen de especial">
            <div class="card-body">
              <h5 class="card-title">Especiales</h5>
              <p class="card-text">Texto de ejemplo rápido para desarrollar el título de la tarjeta y llenar el contenido de la tarjeta.</p>
              <a href="#" class="btn btn-primary">Ir</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <div class="container my-4">
    <h1 class="text-center">Cafes</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="images (1).jpg" class="card-img-top" alt="Imagen 1">
      
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="descarga (4).jpg" class="card-img-top" alt="Imagen 2">
               
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="descarga (5).jpg" class="card-img-top" alt="Imagen 3">
                
            </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga (6).jpg" class="card-img-top" alt="Imagen 3">
              
          </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <img src="descarga (7).jpg" class="card-img-top" alt="Imagen 3">
            
        </div>
    </div>
    </div>
</div>

<div class="container my-4">
  <h1 class="text-center">Postres</h1>
  <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga.jpg" class="card-img-top" alt="Imagen 1">
    
          </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga (1).jpg" class="card-img-top" alt="Imagen 2">
             
          </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga (2).jpg" class="card-img-top" alt="Imagen 3">
              
          </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
            <img src="descarga (3).jpg" class="card-img-top" alt="Imagen 3">
            
        </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
          <img src="images.jpg" class="card-img-top" alt="Imagen 3">
          
      </div>
  </div>
  </div>
</div>

<style>
  .card-img-top {
      width: 100%;
      height: 250px; 
      object-fit: cover; 
      border-radius: 8px; 
  }
</style>

<div class="container my-4">
  <h1 class="text-center">Especiales</h1>
  <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga (8).jpg" class="card-img-top" alt="Imagen 1">
          </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga (9).jpg" class="card-img-top" alt="Imagen 2">
          </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga (10).jpg" class="card-img-top" alt="Imagen 3">
          </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="descarga (11).jpg" class="card-img-top" alt="Imagen 4">
          </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
              <img src="images (2).jpg" class="card-img-top" alt="Imagen 5">
          </div>
      </div>
  </div>
</div>
</div>
 
</main>
  
</body>
</html>